# Platform-for-coordination-of-search-and-rescue-operations

./: README.md
Central Control System/Gateway/Gateway.Domain.Services/: Gateway.Domain.Services.csproj
Central Control System/Gateway/Gateway.Domain.Services/Interfaces/: EfficiencyCalculationService.cs  IApiBuilder.cs  IAuthGateway.cs  IAuthService.cs  ICacheService.cs  IOperationsGateway.cs  IOperationsService.cs  IQRCodeService.cs  IRabbitMqPublisher.cs  IReportService.cs  IUtilsGateway.cs  IVolunteersGateway.cs  IVolunteersService.cs
Central Control System/Gateway/Gateway.Integration.Api/: Gateway.Integration.Api.csproj  Program.cs  appsettings.json
Central Control System/Gateway/Gateway.Integration.Api/Config/: AuthenticationHeadersFilter.cs  RequiresAuthHeaderAttribute.cs
Central Control System/Gateway/Gateway.Integration.Api/Controllers/: AuthenticateController.cs  DistrictController.cs  EventController.cs  EventStatusController.cs  EventTypeController.cs  GroupController.cs  MeasurementUnitController.cs  MessageController.cs  OperationTaskController.cs  OperationTaskStatusController.cs  OperationWorkerController.cs  QrCodeController.cs  ResourceController.cs  ResourceMeasurementUnitController.cs  ResourcesEventController.cs  RoleController.cs  TokenController.cs  UserController.cs  VolunteerController.cs  VolunteersDistrictsController.cs  VolunteersEventsController.cs  VolunteersGroupsController.cs
Central Control System/Gateway/Gateway.Integration.Api/DI/: Startup.cs
Central Control System/Gateway/Gateway.Integration.Api/Extensions/: ApplicationBuilderExtensions.cs  DistributedCacheExtension.cs  HttpContextExtension.cs  ServiceCollectionExtensions.cs
Central Control System/Gateway/Gateway.Integration.Api/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitMiddleware.cs
Central Control System/Gateway/Gateway.Integration.Api/Model/: ConsumptionData.cs  RateLimitAttribute.cs  Response.cs
Central Control System/Gateway/Gateway.Integration.Api/Properties/: launchSettings.json
Central Control System/UtilsService/UtilsService.API/: Program.cs  UtilsService.API.csproj  appsettings.json
Central Control System/UtilsService/UtilsService.API/Config/: AuthenticationHeadersFilter.cs  DbSeeder.cs  RequiresAuthHeaderAttribute.cs  UtilsDbContextFactory.cs
Central Control System/UtilsService/UtilsService.API/Controllers/: AuthenticateController.cs  DistrictController.cs  MeasurementUnitController.cs  ResourceController.cs  ResourceMeasurementUnitController.cs
Central Control System/UtilsService/UtilsService.API/DI/: Startup.cs
Central Control System/UtilsService/UtilsService.API/Extensions/: ApplicationBuilderExtensions.cs  DistributedCacheExtension.cs  HttpContextExtension.cs  ServiceCollectionExtensions.cs
Central Control System/UtilsService/UtilsService.API/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitMiddleware.cs
Central Control System/UtilsService/UtilsService.API/Model/: ConsumptionData.cs  RateLimitAttribute.cs
(+658 files in other folders)
